DATABASE_URL = "mongodb+srv://ahmewalha123:v5tvZ97k0lsKPJRn@cluster0.wlnt6rj.mongodb.net/covoiturage?retryWrites=true&w=majority"
JWT_SECRET="secret-key"
CSRF_SECRET = 'N):D2O7yeb-Q.avcL#cbx3DV)VDvtb6A(ll1El/vvNOw/yGsRsKLCPyd0lGQpoqOCNnz5uEhT3yR?Am3e#zTe6T!BBLM4vpS9f:ciEXBYzv7K)*?ieHxLAQhhEROHDt5'
SIGN_IN_SK = "1:nkh?.rbCEws4K(8z4oA(FktdOFT_*fGYJ9gkbn?nWgi(H+rB:NBM8.qWx#kbbD3jHjbPP07gh.h6E-xl.4:5VoA8:XY_NUEJFrhPwT!jB4-+=858Zxk)a.1h.yWQ70"
MAILGUN_KEY = 8393ad52552429808b9dc46d66b64205-262b213e-cec53ae7
MAILGUN_DOMAINE = sandbox81a0dacc092f40c6bd853d2fd6548292.mailgun.org
FRONT_URI = http://localhost:4200 
CSRF_SECRET = 5BUISZSLSPdy5p0yleIpUsZhMpb715tLtfxbmSnOqtlWJCoOGvcYTcLZnOJnShwmG9IliGq8MfVEfc7UfGqYkZgj0D0CHhgMKkpsVXA8oo7+pmKQNGFrp8EBojvlP/Lw
ORANGE_AUTH_URI = https://api.orange.com/oauth/v3/token
ORANGE_SMS_URI = https://api.orange.com/smsmessaging/v1/outbound/tel%3A%2B{{devPhoneNumber}}/requests

